<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<style>
.container {
	margin: 20px;
	background: orange;
}

.float-end {
	float: right;
}

.btn {
	padding: 6px 12px;
	font-size: 14px;
	cursor: pointer;
}

.table {
	width: 100%;
	border-collapse: collapse;
}

.table th, .table td {
	padding: 8px;
	border: 1px solid #ddd;
}

.align-middle {
	vertical-align: middle !important;
}

#propertyId, #propertyName, #address, #propertyType, #period,
	#propertyArea, #price, #syozokuCompanyId, #status {
	width: 200px;
	padding: 5px;
	margin-bottom: 10px;
}

input[type="submit"] {
	padding: 6px 12px;
	font-size: 14px;
	cursor: pointer;
}
</style>
</head>

<body>
	<div class="container">
		<h1>審査一覧</h1>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>ID</th>
					<th>審査され物件ID</th>
					<th>一回審査者</th>
					<th>二回審査者</th>
					<th>状態</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="shinsa : ${shinsaList}" class="align-middle">
					<td th:text="${shinsa.id}"></td>
					<td th:text="${shinsa.bukenId}"></td>
					<td th:text="${shinsa.shinsaA}"></td>
					<td th:text="${shinsa.shinsaB}"></td>
					<td th:text="${shinsa.status}"></td>
				</tr>
			</tbody>
		</table>
	</div>
</html>
